#UNUSED. ACTUAL docker image in pom.xml
version: '2'
services:
  userservice-postgresql:
    image: postgres:11
    environment:
    - POSTGRES_DB=users
    - POSTGRES_USER=usersuser
    - POSTGRES_PASSWORD=docker
    ports:
    - 5430:5432
